SESSION_SECRET=a1b2c3d4e5f67890abcdef1234567890abcdef1234567890abcdef12345678

Client_ID='354113565456-okcprcstmvcjesl2iiuv4ncqm01nog9t.apps.googleusercontent.com'
Client_Secret='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'
Base_URL='http://localhost:5000'
